PORT=  4000 

DB_URI=mongodb+srv://pratikshad:2zyL4tvHWtrIm73q@cluster0.u6uwxry.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_MAIL=backend0808@gmail.com

SMPT_PASSWORD=mzzmbgjyfdoelxsw

SMPT_NAME=Ecommerce

STRIPE_API_KEY=pk_test_51Mc1nCSD5PcBViLcNxs0MuCjOuKLWwEoznBL4Q43LojwfhchjCvocaBH26IUy43vU6pHpBVVfSHalehuVVxcVj3k00PhBjlAJ1

STRIPE_SECRET_KEY=sk_test_51Mc1nCSD5PcBViLccqqcKMhvVTlKudrJctXxsjivIiAWkEBzpqS8dRBNJLOa2XFug4pJWGqhERROSmjLviPLescd00ZTU25t2n

CLOUNDINARY_NAME=dyvnsafyf

CLOUNDINARY_API_KEY=422525224957364

CLOUNDINARY_API_SECRET=-c7nDholJJXFugyEGHlj3Xc4A5s

FRONTEND_URL="http://localhost:3000"

  